[/Script/Engine.GameUserSettings]
ResolutionSizeX=1034
ResolutionSizeY=532
LastUserConfirmedResolutionSizeX=1034
LastUserConfirmedResolutionSizeY=532
bUseDynamicResolution=False
LastConfirmedAudioQualityLevel=0
LastUserConfirmedDesiredScreenWidth=1280
LastUserConfirmedDesiredScreenHeight=720
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000

[ScalabilityGroups]
sg.FoliageQuality=3
sg.ShadingQuality=3

[ShaderPipelineCache.CacheFile]
LastOpened=TPS

