[/Script/Engine.GameUserSettings]
ResolutionSizeX=1555
ResolutionSizeY=874
LastUserConfirmedResolutionSizeX=1555
LastUserConfirmedResolutionSizeY=874
bUseDynamicResolution=False
LastConfirmedAudioQualityLevel=0
LastUserConfirmedDesiredScreenWidth=1280
LastUserConfirmedDesiredScreenHeight=720
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000

[ScalabilityGroups]
sg.FoliageQuality=3
sg.ShadingQuality=3

[ShaderPipelineCache.CacheFile]
LastOpened=TPS

