[/Script/Engine.GameUserSettings]
bUseDynamicResolution=False
LastConfirmedAudioQualityLevel=0
LastUserConfirmedDesiredScreenWidth=1280
LastUserConfirmedDesiredScreenHeight=720
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
ResolutionSizeX=1528
ResolutionSizeY=859
LastUserConfirmedResolutionSizeX=1528
LastUserConfirmedResolutionSizeY=859

[ScalabilityGroups]
sg.FoliageQuality=3
sg.ShadingQuality=3

[ShaderPipelineCache.CacheFile]
LastOpened=TPS

